// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";
@import "diagnostic-color";

.tool-panel-background-color {
  background-color: @tool-panel-background-color;
}

.overlay-background-color {
  background-color: @overlay-background-color;
}

.dev-tool-bar-background-color {
  background-color: @pane-item-border-color;
}

.text-color-highlight {
  color: @text-color-selected;
}

.tool-name-background-color {
  background-color: @background-color-selected;
}

.devtool {
  background-color: @background-color-selected;
}

.package-title {
  background-color: @background-color-highlight;
}

.flex {
  display: flex;
}

.border {
  border: 2px solid @inset-panel-border-color;
}

.diagnostics-mode-selector {
  background-color: @button-background-color;

  &.selected {
    background-color: @button-background-color-selected;
  }
}

.mode-button {
  &:hover {
    background-color: @button-background-color-hover;
    cursor: pointer;
  }
  &.selected {
    background-color: @button-background-color-selected;
    color: @text-color-selected;
  }
}

.mode-selected {
  background-color: @background-color-selected;
}

.diagnostic-content {
  background-color: @tree-view-border-color;
  &.terminal {
    background-color: #000;
  }
}

.plan-background-color {
  background-color: @button-background-color;
}

.stash-color {
  color: @text-color-selected;
  background-color: @app-background-color;
}

.tooltip-color {
  color: @text-color;
  background-color: @background-color-info;
}

.color-background-lgrey {
  background-color: @text-color;
}

.color-background-black {
  background-color: @base-border-color;
}

.color-background-dgrey {
  background-color: @app-background-color;
}

.color-background-green {
  background-color: @background-color-success;
}

.color-text-dark {
  color: @app-background-color;
}

.color-text-white {
  color: @text-color-selected;
}

.custom-branch-color {
  background-color: @background-color-info;
  color: @text-color-selected;
}

.modified-color {
  color: @text-color-warning;
}

.added-color {
  color: @text-color-success;
}

.removed-color {
  color: @text-color-error;
}

.default-color {
  color: @text-color;
}

.console-log-checkbox {
  &[type="checkbox"] {
    float: right;
    -webkit-appearance: none;
    position: relative;
    width: 1.4em;
    height: 1.4em;
    margin: 0 1em 0 5px;
    border-radius: @component-border-radius;
    background-color: @text-color-subtle;
    cursor: pointer;

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 1em;
      left: .6em;
      height: .125em;
      min-height: 2px;
      max-height: 5px;
      border-radius: 1px;
      background-color: @base-background-color;
      transform-origin: 0 0;
      opacity: 0;
    }
    &:before {
      width: .35em;
      transform: translate3d(0,0,0) rotate(225deg) scale(0);
    }
    &:after {
      width: .7em;
      margin: -1px;
      transform: translate3d(0,0,0) rotate(-45deg) scale(0);
      transition-delay: .05s;
    }

    &:checked {
      background-color: @background-color-info;
      &:before {
        opacity: 1;
        transform: translate3d(0,0,0) rotate(225deg) scale(1);
        transition-delay: .05s;
      }
      &:after {
        opacity: 1;
        transform: translate3d(0, 0, 0) rotate(-45deg) scale(1);
        transition-delay: 0;
      }
    }
  }
}

.table-title {
  color: @text-color-selected;
  background-color: @overlay-background-color;
}

.log-line {
  color: @text-color;
  // &:nth-child(even) {
  //   background-color: @button-background-color;
  // }
  //
  // &:nth-child(odd) {
  //   color: @overlay-background-color;
  //   background-color: @text-color-highlight;
  // }
}

.background-error {
  color: @text-color-selected;
  background-color: @background-color-error;
}

.background-warning {
  color: @text-color-selected;
  background-color: @background-color-warning;
}

.background-hint {
  color: @text-color-selected;
  background-color: @background-color-highlight;
}

.background-success {
  color: @text-color-selected;
  background-color: @background-color-success;
}

@import (inline) "../node_modules/xterm/dist/xterm.css";
